spring.application.name=sistemalivraria
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Outras configurações relacionadas ao Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Outras propriedades opcionais (se quiser habilitar o pooling de conexões Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

spring.jpa.show-sql=true
